{
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/.*",
      "dest": "/404Error.html",
      "status": 404
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/html/index.html" }
  ]
}
  
